1.<companies>
	<company id="11">
		<name>Samsung</name>
		<unitprice>35000</unitprice>
        <stock>50</stock>
        <status>1</status>
	</company>
    
    <company id="20">
		<name>HTC</name>
		<unitprice>65300</unitprice>
        <stock>35</stock>
        <status>0</status>
	</company>
    
    <company id="23">
		<name>Nokia</name>
		<unitprice>25100</unitprice>
        <stock>100</stock>
        <status>1</status>
	</company>

	
</companies>
2.<students>
	<student SL.NO="23">
		<name>John Carter</name>
		<admissiondate>25/12/2015</admissiondate>
	</student>
    <student SL.NO="29">
		<name>Bob Marshal</name>
		<admissiondate>13/01/1999</admissiondate>
	</student>
    <student SL.NO="35">
		<name>Clark Kent</name>
		<admissiondate>17/06/2005</admissiondate>
	</student>
   

	
</students>
3.<Persons>
	<person "address=h#38,r#3,banani,dhaka">
		<name>John Doe</name>
		<department>sales</department>
	</person>
    <person "address=flat#a/1,h#20,r#18,mirpur,dhaka">
		<name>Mark Zuckerberg</name>
		<department>Accounts</department>
	</person>
   <person "address=h#38,r#3,motijheel">
		<name>Ala Voski</name>
		<department>human resource</department>
	</person>

	
</Persons>
