1.<companies>
	<company id="11">
		<name>Samsung</name>
		<unitprice>35000</unitprice>
        <stock>50</stock>
        <status>1</status>
	</company>
    
    <company id="20">
		<name>HTC</name>
		<unitprice>65300</unitprice>
        <stock>35</stock>
        <status>0</status>
	</company>
    
    <company id="23">
		<name>Nokia</name>
		<unitprice>25100</unitprice>
        <stock>100</stock>
        <status>1</status>
	</company>

	
</companies>
2.<students>
	<student SL.NO="23">
		<name>John Carter</name>
		<admissiondate>25/12/2015</admissiondate>
	</student>
    <student SL.NO="29">
		<name>Bob Marshal</name>
		<admissiondate>13/01/1999</admissiondate>
	</student>
    <student SL.NO="35">
		<name>Clark Kent</name>
		<admissiondate>17/06/2005</admissiondate>
	</student>
   

	
</students>
3.<Persons>
    <person>
        <address>
            <house>38</house>
            <road>3</road>
            <area>banani</area>
            <division>dhaka</division>
        </address>
        <deparment>sales</deparment>
        <salary>$20000</salary>
    
    </person>
    <person>
        <address>
            <flat>A/1</flat>
            <house>20</house>
            <road>18</road>
            <area>mirpur</area>
            <division>dhaka</division>
        </address>
        <deparment>accounts</deparment>
        <salary>$12000</salary>
    
    </person>
    <person>
        <address>
            <house>38</house>
            <road>3</road>
            <area>Motijheel</area>
            
        </address>
        <deparment>human resource</deparment>
        <salary>$30000</salary>
    
    </person>




</Persons>
